event.service.baseurl=http://api.eventful.com/json/events/search
event.service.app_key=PHV3rqv2ScXgNDTJ

weather.service.baseurl=https://api.openweathermap.org/data/2.5/weather
weather.service.app_key=664abead67aa031316c0e720ac157a5a